#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug  3 23:34:30 2017
# Process ID: 4641
# Current directory: /home/v/Desktop/project/vivado/project_2/project_2.runs/design_1_xlconstant_1_0_synth_1
# Command line: vivado -log design_1_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_1_0.tcl
# Log file: /home/v/Desktop/project/vivado/project_2/project_2.runs/design_1_xlconstant_1_0_synth_1/design_1_xlconstant_1_0.vds
# Journal file: /home/v/Desktop/project/vivado/project_2/project_2.runs/design_1_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.250 ; gain = 47.000 ; free physical = 690 ; free virtual = 4652
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_1_0' [/home/v/Desktop/project/vivado/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/home/v/Desktop/project/vivado/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/home/v/Desktop/project/vivado/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_1_0' (2#1) [/home/v/Desktop/project/vivado/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1282.750 ; gain = 88.500 ; free physical = 606 ; free virtual = 4590
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1282.750 ; gain = 88.500 ; free physical = 584 ; free virtual = 4572
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1517.758 ; gain = 0.000 ; free physical = 118 ; free virtual = 4125
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1517.758 ; gain = 323.508 ; free physical = 121 ; free virtual = 4105
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1517.758 ; gain = 323.508 ; free physical = 121 ; free virtual = 4105
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1517.758 ; gain = 323.508 ; free physical = 122 ; free virtual = 4106
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1517.758 ; gain = 323.508 ; free physical = 121 ; free virtual = 4106
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1517.758 ; gain = 323.508 ; free physical = 144 ; free virtual = 4129
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 1568.758 ; gain = 374.508 ; free physical = 111 ; free virtual = 3530
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1568.758 ; gain = 374.508 ; free physical = 140 ; free virtual = 3468
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 109 ; free virtual = 3338
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:20 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 105 ; free virtual = 3336
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 100 ; free virtual = 3336
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 97 ; free virtual = 3336
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 96 ; free virtual = 3337
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 95 ; free virtual = 3337
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 95 ; free virtual = 3337

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1577.773 ; gain = 383.523 ; free physical = 92 ; free virtual = 3337
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:49 . Memory (MB): peak = 1591.773 ; gain = 410.105 ; free physical = 220 ; free virtual = 3490
